apiVersion: v1
kind: ConfigMap
metadata:
  name: django-api-template-config
data:
  DJANGO_ALLOWED_HOSTS: "*"
  DJANGO_DEBUG: "True"
  I_HAVE_READ_AND_ACCEPT_SOMBRA_ENGINE_EULA: "yes"
  BETTER_EXCEPTIONS: "1"
  DJANGO_DATABASE_URL: "sqlite:///django-api-template.db"
  DJANGO_CACHE_URL: "locmemcache://"
