apiVersion: batch/v1
kind: CronJob
metadata:
  name: django-api-template-cron-analyse-projects
spec:
  # every minute
  schedule: "0 * * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: django-api-template-cron-analyse-projects
              image: django-api-template
              command:
                - python
                - manage.py
                - analyse_projects
              envFrom:
                - configMapRef:
                    name: django-api-template-config
                - secretRef:
                    name: django-api-template-secrets
          restartPolicy: Never
      backoffLimit: 4
